@import compass/css3

=spinning-odometer($themeName)
    .odometer#{"." + $themeName}
        +inline-block
        position: relative

        .odometer-digit
            +inline-block
            position: relative

            .odometer-digit-spacer
                +inline-block
                visibility: hidden

            .odometer-digit-inner
                display: block
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                overflow: hidden

            .odometer-ribbon
                display: block

            .odometer-ribbon-inner
                display: block

            .odometer-value
                display: block

                &.odometer-last-value
                    position: absolute

        &.odometer-animating-up

            .odometer-ribbon-inner
                -webkit-transition: -webkit-transform 2s

            &.odometer-animating .odometer-ribbon-inner
                -webkit-transform: translateY(-100%)

        &.odometer-animating-down

            .odometer-ribbon-inner
                -webkit-transform: translateY(-100%)

            &.odometer-animating .odometer-ribbon-inner
                -webkit-transition: -webkit-transform 2s
                -webkit-transform: translateY(0)