@import compass/css3

$digitPadding: .03em

.odometer
    +inline-block
    +border-radius(.15em)
    position: relative
    font-family: "Helvetica Neue", sans-serif
    font-weight: 100
    padding: 0 .12em
    line-height: 1.2em
    font-size: 1.2em
    background: #{"radial-gradient(#e4f2ff 15%, rgba(0, 0, 0, 0) 16%) 0 0, radial-gradient(#e4f2ff 15%, rgba(0, 0, 0, 0) 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, rgba(0, 0, 0, 0) 20%) 0 1px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, rgba(0, 0, 0, 0) 20%) 8px 9px"}
    background-color: #f0f8ff
    background-size: 16px 16px

    .odometer-digit
        +inline-block
        +border-radius(.1em)
        position: relative
        padding: 0 $digitPadding
        color: #648baf

        .odometer-digit-spacer
            +inline-block
            visibility: hidden

        .odometer-digit-inner
            display: block
            position: absolute
            top: 0
            left: $digitPadding
            right: 0
            bottom: 0
            overflow: hidden

        .odometer-ribbon
            display: block

        .odometer-ribbon-inner
            display: block
            -webkit-transition: -webkit-transform 2s

        .odometer-value
            display: block

            &.odometer-last-value
                position: absolute

.odometer-animating-up .odometer-ribbon-inner
    -webkit-transform: translateY(-100%)
