@import compass/css3
@import mixins
@import url("http://fonts.googleapis.com/css?family=Economica")

$themeName: "odometer-theme-train-station"
$digitPadding: .15em

+spinning-odometer($themeName)

.odometer.odometer-auto-theme, .odometer#{"." + $themeName}
    font-family: "Economica", sans-serif

    .odometer-digit
        +inline-block
        +border-radius(.1em)
        background: -webkit-linear-gradient(top, #111 0%, #111 35%, #333 55%, #111 55%, #111 100%)
        background-color: #222
        margin-right: .1em
        padding: 0 $digitPadding
        color: #fff

        .odometer-digit-inner
            left: $digitPadding