@import compass/css3
@import mixins
@import url("http://fonts.googleapis.com/css?family=Wallpoet")

$themeName: "odometer-theme-digital"
$green: #8bf5a5

+spinning-odometer($themeName)

.odometer#{"." + $themeName}
    font-family: "Wallpoet", monospace
    padding: 0 .2em
    background-color: #000
    line-height: 1.1em
    background-image: -webkit-radial-gradient(rgba($green, 0.4), #000)
    color: $green

    .odometer-digit + .odometer-digit
        margin-left: .1em