@import compass/css3

.odometer
    +inline-block
    position: relative

    .odometer-digit
        +inline-block
        position: relative

        .odometer-digit-spacer
            +inline-block
            visibility: hidden

        .odometer-digit-inner
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            overflow: hidden

        .odometer-ribbon
            display: block

        .odometer-ribbon-inner
            display: block
            -webkit-transition: -webkit-transform 2s

        .odometer-value
            display: block

            &.odometer-terminal-value
                position: absolute

.odometer-animating-up .odometer-ribbon-inner
    -webkit-transform: translateY(-100%)